{
  "name": "trolly",
  "version": "0.0.2",
  "description": "Isomorphic boilerplate for a library written in ES2015 for Node and the browser.",
  "main": "./dist/trolly.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kflash/trolly.git"
  },
  "homepage": "https://github.com/kflash/trolly",
  "bugs": "https://github.com/kflash/trolly/issues",
  "scripts": {
    "dist": "webpack && webpack --config=webpack.config.minified.js",
    "flow": "node -e \"process.exit(process.platform === 'win32' ? 0 : 1)\" || flow check",
    "lint": "eslint src && npm run flow",
    "prepublish": "npm test && npm run lint",
    "test": "karma start",
    "test-coverage": "karma start karma.conf.coverage.js",
    "test-ie": "karma start karma.conf.ie.js",
    "test-dev": "karma start --no-single-run --auto-watch"
  },
  "author": "Kenny Flashlight",
  "license": "MIT",
    "keywords": [
    "workflow",
    "boilerplate",
    "test",
    "ES2015",
    "Babel",
    "Babel 6",
    "boilerplate",
    "scaffold",
    "template",
    "skeleton",
    "karma",
    "mocha",
    "chai",
    "sinon",
    "requirejs"
  ],
  "dependencies": {
    "babel": "^6.0.15",
    "babel-plugin-flow-comments": "^1.0.9",
    "exenv": "^1.2.0",
    "rimraf": "^2.4.3"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "~6.0.12",   
    "babel-plugin-transform-es2015-arrow-functions": "6.0.14",
    "chai": "^3.4.0",
    "coveralls": "^2.11.4",
    "eslint": "^1.8.0",
    "eslint-plugin-react": "^3.3.1",    
    "flow-bin": "^0.17.0",
    "uglify-loader": "^1.2.0",    
    "inject-loader": "^2.0.1",
    "isparta-loader": "^1.0.0",
    "karma": "^0.13.14",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-coverage": "^0.5.3",
    "karma-ie-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-phantomjs-shim": "^1.0.0",
    "karma-sinon-chai": "^1.1.0",
    "karma-webpack": "^1.7.0",
    "lodash": "^3.10.1",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.18",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "engine": "node >= 4.0.0"
}
